spring.application.name=TVShow
# Configuration de la base de données H2 avec R2DBC
spring.r2dbc.url=r2dbc:h2:file:///./testdb;AUTO_SERVER=true

#spring.datasource.driverClassName=org.h2.Driver
spring.r2dbc.username=sa
spring.r2dbc.password=
